{
  "name": "inventory-manager",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "start yarn client:start && start yarn server:start",
    "client:start": "yarn workspace @inventory-manager/client start",
    "server:start": "yarn workspace @inventory-manager/server start",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "engines": {
    "yarn": "1.x"
  }
}
